# web-invoicer-backend

./: web-invoicer-backend.sln
WebInvoicer.Api/: Program.cs  Startup.cs  WebInvoicer.Api.csproj  appsettings.json
WebInvoicer.Api/Configurations/: AppConfiguration.cs
WebInvoicer.Api/Controllers/: CounterpartiesController.cs  DataController.cs  EmployeesController.cs  InvoiceItemsController.cs  InvoicesController.cs  ProductsController.cs  UsersController.cs
WebInvoicer.Api/EmailTemplates/: ConfirmTemplate.html  PasswordChangeTemplate.html  PasswordResetTemplate.html
WebInvoicer.Api/Extensions/: HttpContextExtensions.cs
WebInvoicer.Api/Filters/: AuthorizeActionFilter.cs  ValidateModelStateFilter.cs  ValidateTokenFilter.cs
WebInvoicer.Api/RequestTemplates/: GetCounterpartyDetails.xml  Login.xml  Logout.xml
WebInvoicer.Core/: DatabaseContext.cs  WebInvoicer.Core.csproj
WebInvoicer.Core/Attributes/: ValidNip.cs
WebInvoicer.Core/Dtos/: Mapping.cs
WebInvoicer.Core/Email/: EmailConfiguration.cs  EmailGenerator.cs  EmailMessage.cs  MessageData.cs  MessageType.cs
WebInvoicer.Core/Extensions/: IdentityResultExtensions.cs  TaskExtensions.cs  UserManagerExtensions.cs
WebInvoicer.Core/Gus/: GusConfiguration.cs  LoginResponse.cs  LogoutResponse.cs  QueryResponse.cs
WebInvoicer.Core/Migrations/: 20201015144846_initial.Designer.cs  20201015144846_initial.cs  20201027205102_CreateDataEntities.Designer.cs  20201027205102_CreateDataEntities.cs  20201027223116_UpdateDataEntities.Designer.cs  20201027223116_UpdateDataEntities.cs  20201030233149_Initial.Designer.cs  20201030233149_Initial.cs  20201117001510_CreateInvoiceEntity.Designer.cs  20201117001510_CreateInvoiceEntity.cs  20201117234954_UpdatedEntities.Designer.cs  20201117234954_UpdatedEntities.cs  20201120130354_CreateUniqueIndex.Designer.cs  20201120130354_CreateUniqueIndex.cs  20201122155604_FixedUniqueIndex.Designer.cs  20201122155604_FixedUniqueIndex.cs  20201126005559_LimitedStringLengths.Designer.cs  20201126005559_LimitedStringLengths.cs  DatabaseContextModelSnapshot.cs
WebInvoicer.Core/Models/: ApplicationUser.cs  Counterparty.cs  Employee.cs  Invoice.cs  InvoiceItem.cs  InvoiceType.cs  PaymentType.cs  Product.cs  User.cs  VatRate.cs
WebInvoicer.Core/Repositories/: IUserRepository.cs  UserRepository.cs
WebInvoicer.Core/Services/: DataService.cs  EmailService.cs  GusService.cs  IDataService.cs  IEmailService.cs  IGusService.cs  IInvoiceItemService.cs  IUserService.cs  InvoiceItemService.cs  UserService.cs
WebInvoicer.Core/Token/: TokenConfiguration.cs  TokenUtility.cs
WebInvoicer.Core/Utility/: CancellableOnRequestAbort.cs  (+9 more)
(+28 files in other folders)
